termproject/통합.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name='문화유산들'>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="문화유산"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="문화유산">
    <xs:complexType>
      <xs:sequence>
        <xs:element  name="이름" type="xs:string"/>
        <xs:element  name="지정일" type="xs:string"/>
        <xs:element  name="시대" type="xs:string"/>
        <xs:element  name="장소" type="xs:string"/>
        <xs:element  ref="사진"/>
        <xs:element  name="내용" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="사진">
    <xs:complexType>
      <xs:attribute name="file" type="xs:string" use="required"/>
      <xs:attribute name="width" type="xs:integer" use="required"/>
      <xs:attribute name="height" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>